{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'no packages to install'",
  "buildCommand": "bash scripts/build_site.sh",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ]
}
